---

- name: Download Apache ZooKeeper
  get_url:
    url: http://www-eu.apache.org/dist/zookeeper/zookeeper-{{ zookeeper_version }}/zookeeper-{{ zookeeper_version }}.tar.gz
    dest: /tmp
  tags:
    - zookeeper_install

- name: Unpack Apache ZooKeeper
  unarchive:
    src: /tmp/zookeeper-{{ zookeeper_version }}.tar.gz
    dest: /usr/share
    copy: no
  tags:
    - zookeeper_install

- name: Delete ZooKeeper tar.gz file
  file:
    path: /tmp/zookeeper-{{ zookeeper_version }}.tar.gz
    state: absent
  tags:
    - zookeeper_install

- name: Create symlink to ZooKeeper
  file:
    src: /usr/share/zookeeper-{{ zookeeper_version }}
    dest: /usr/share/zookeeper
    state: link
  tags:
    - zookeeper_install

- name: Create directory for snapshot files
  file:
    path: /var/lib/zookeeper/data
    state: directory
  tags:
    - zookeeper_install

- name: Create /var/log/zookeeper directory
  file:
    path: /var/log/zookeeper
    state: directory
  tags:
    - zookeeper_install

# /usr/share/zookeeper/conf/zoo.cfg is the default file ZooKeeper will use when starting
- name: Template configuration file to /usr/share/zookeeper/conf/zoo.cfg
  template:
    src: zoo.cfg.j2
    dest: /usr/share/zookeeper/conf/zoo.cfg
  notify:
    - Restart ZooKeeper service
  tags:
    - zookeeper_config

# Uncomment the log4j.properties line for setting the maximum number of logs to rollover and keep
- name: Set maximum log rollover history
  replace:
    dest: /usr/share/zookeeper/conf/log4j.properties
    regexp: '^#log4j.appender.ROLLINGFILE.MaxBackupIndex'
    replace: 'log4j.appender.ROLLINGFILE.MaxBackupIndex'
  notify:
    - Restart ZooKeeper service
  tags:
    - zookeeper_config

- name: Copy ZooKeeper systemd service file
  copy:
    src: zookeeper.service
    dest: /usr/lib/systemd/system/zookeeper.service
  tags:
    - zookeeper_service

- name: Reload the services daemon
  command: systemctl daemon-reload
  tags:
    - zookeeper_service

- name: Start the ZooKeeper service
  service:
    name: zookeeper.service
    state: started
    enabled: yes
  tags:
    - zookeeper_service

# Cleanup install by deleting downloaded Java archive
- name: Delete Java JDK tar.gz file
  file:
    path: /tmp/zookeeper-{{ zookeeper_version }}.tar.gz
    state: absent
  tags:
    - zookeeper_install
    - zookeeper_cleanup

# Set Ansible fact that ZooKeeper has completed installation. This is so that this role can be used in
# other dependent roles. Those roles can check for this fact to determine whether or not this role
# should be run. Failing to do so will mean that this role is executed even if it has already been run.
- name: Set fact zookeeper_installed
  set_fact:
    zookeeper_installed: true
  tags:
    - zookeeper_install
